<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_nav_graph"
    app:startDestination="@+id/first_page">

    <motion_layout
        android:id="@+id/first_page"
        app:defaultEnterScene="@xml/first_page_enter"
        tools:layout="@layout/home"/>


    <motion_layout
        android:id="@+id/second_page"
        app:defaultEnterScene="@xml/second_page_enter"
        tools:layout="@layout/home" />
</navigation>